db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/beautysalon?user=root&password=root&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#for testing
db.user = root
db.password = root
db.poolsize=8
